<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/open-iconic/font/css/open-iconic.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">

  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><img src="images/search.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12 menu">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="slide page-w">
      <img src="images/circle-vice.png" class="circle-vice">
      <div class="content">
        <h1>Giới thiệu</h1>
        <div class="is-divider bg-grey m0auto"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html"><span class="oi" data-glyph="home"></span>Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Giới thiệu</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">
      <div id="page-content" class="row">
        <div class="col-md-8">
          <h5>I. TỔNG QUAN:</h5>
          <p>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</p>
          <p>Trung tâm tọa lạc tại địa chỉ 37 Hùng Vương, Quận Ba Đình, Thành phố Hà Nội. Đây là khu vực được xem là quan trọng với rất nhiều di tích lịch sử và thắng cảnh nổi tiếng xung quanh như Lăng Chủ tịch Hồ Chí Minh, Quảng trường Ba Đình, Chùa Một Cột, Bảo tàng Hồ Chí Minh, Bảo tàng Mỹ thuật, Bảo tàng Quân Đội, Hồ Tây và các khu nhà làm việc của Đảng, Quốc hội, Bộ Ngoại giao, các tòa Đại sứ. Điều này đã tạo nên một quần thể có ý nghĩa văn hóa, du lịch, kinh tế, và chính trị của Thủ đô.</p>
          <p>Trung tâm Hội nghị 37 Hùng Vương với vai trò cung cấp dịch vụ và tổ chức các sự kiện cho các khách hàng trong và ngoài nước. Bên cạnh việc phục vụ các khách hàng cá nhân có nhu cầu.</p>
          <h5>II. CÁC ĐỊA DANH NỔI TIẾNG GẦN NHÀ KHÁCH CHÍNH PHỦ:</h5>
          <p>4.1 Các địa danh nổi tiếng gần nhất:</p>
          <p> Chùa Một Cột: 0,3 km <br/>
              Bảo tàng Mỹ thuật Việt Nam: 0,4 km <br/>
              Lăng Chủ tịch Hồ Chí Minh: 0,4 km <br/>
              Hang Day Stadium: 0,4 km <br/>
              Sân vận động Hà Nội: 0,4 km <br/>
              Văn Miếu – Quốc Tử Giám: 0,5 km <br/>
              National Assembly Building: 0,6 km <br/>
              Cột cờ Hà Nội: 0,6 km <br/>
              Bảo tàng Lịch sử Quân Sự: 0,6 km <br/>
              Bảo tàng Lịch sử Quân sự Việt Nam: 0,6 km</p>
          <p>4.2 Các địa danh nổi tiếng nhất:</p>
          <p> Đền Quán Thánh: 1,1 km <br/>
              Ga Hà Nội: 1,2 km <br/>
              Quan Su Temple: 1,5 km <br/>
              Nhà thờ Thánh Joseph: 1,6 km <br/>
              Chợ Đồng Xuân: 1,6 km <br/>
              Chùa Trấn Quốc: 1,7 km <br/>
              Hồ Tây: 1,8 km <br/>
              Trung tâm Triển lãm Giảng Võ: 1,9 km <br/>
              Đền Ngọc Sơn: 1,9 km <br/>
              Thành cổ: 1,9 km</p>

          <p><b>Hân hạnh được phục vụ Quý khách!</b></p>
        </div>
        <div class="col-md-4">
          <div class="box-all">
            <div class="box-title">
              Phục vụ 24/24
            </div>
            <div class="box-content">
              <p>Tầng sảnh (cạnh quầy lễ tân)</p>
              <p>Thời gian làm việc: 6:00 đến 23:00</p>
              <p>Điện thoại: +84 936 472 536</p>
              <hr/>
              <p><b>Để đặt phòng nghỉ, xin vui lòng liên hệ:</b></p>
              <p>Hottline: 1900 252 555</p>
              <p>Hoặc gửi yêu cầu của bạn <a href="#">tại đây</a></p>
              <hr/>
              <p><b>Để đặt tiệc, xin vui lòng liên hệ:</b></p>
              <p>Hottline: 1900 252 000</p>
              <p>Hoặc gửi yêu cầu của bạn <a href="#">tại đây</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>