<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./libs/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./libs/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">
  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><a href="#" class="btn-search"><img src="images/search.png"></a></li>
              </ul>
              <form action="/" method="GET" class="form-search">
                <input type="text" name="name" placeholder="Tìm kiếm ...">
                <button type="submit"><img src="images/search.png"></button>
                <button type="button" class="close" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12 menu">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="carousel slide" data-ride="carousel">
      <img src="images/circle-vice.png" class="circle-vice">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slide.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
          <img src="images/slide.jpg" alt="Chicago">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <div id="home-about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="title">
              <h1>Welcome to <span>Hung Vuong Hotel</span></h1>
              <div class="is-divider text-center bg-grey"></div>
            </div>
            <div class="content">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
              <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              </p>
              <p>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="feature">
      <div class="container-fluid">
        <div class="row">
          <div class="feature-item">
            <div class="image" style="background-image:url(images/feature-1.jpg)">
              <img src="images/feature-1.jpg">
            </div>
            <div class="desc">
                <h2 class="title bigTitle">Quầy Bar</h2>
                <div class="index">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="more">Chi tiết</a>
                </div>
                <div class="text"></div>
            </div>
            <div class="rollover"></div>
            <a href="#" class="bg-a"></a>
          </div>

          <div class="feature-item">
            <div class="image" style="background-image:url(images/feature-2.jpg)">
              <img src="images/feature-2.jpg">
            </div>
            <div class="desc">
                <h2 class="title bigTitle">Tiệc</h2>
                <div class="index">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="more">Chi tiết</a>
                </div>
                <div class="text"></div>
            </div>
            <div class="rollover"></div>
            <a href="#" class="bg-a"></a>
          </div>

          <div class="feature-item">
            <div class="image" style="background-image:url(images/feature-3.jpg)">
              <img src="images/feature-3.jpg">
            </div>
            <div class="desc">
                <h2 class="title">Phòng Khách</h2>
                <div class="index">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="more">Chi tiết</a>
                </div>
                <div class="text"></div>
            </div>
            <div class="rollover"></div>
            <a href="#" class="bg-a"></a>
          </div>

          <div class="feature-item">
            <div class="image" style="background-image:url(images/feature-4.jpg)">
              <img src="images/feature-4.jpg">
            </div>
            <div class="desc">
                <h2 class="title">Quầy Bia</h2>
                <div class="index">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="more">Chi tiết</a>
                </div>
                <div class="text"></div>
            </div>
            <div class="rollover"></div>
            <a href="#" class="bg-a"></a>
          </div>
        </div>
      </div>
    </div>

    <div id="book">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#">
              <img src="images/dat-phong.png">
            </a>
            <a href="#">
              <img src="images/dat-tiec.png">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="news">
      <div class="col-md-12"><div class="title">Tin tức _ Sự kiện</div></div>
      <section class="regular slider">
        <div class="item">
          <a href="#">
            <img src="images/feature-1.jpg">
            <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
          </a>
          <p><span class="date">16/01/2019</span>  |  <span class="view">445 view</span></p>
        </div>
        <div class="item">
          <a href="#">
            <img src="images/feature-2.jpg">
            <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
          </a>
          <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
        </div>
        <div class="item">
          <a href="#">
            <img src="images/feature-3.jpg">
            <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
          </a>
          <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
        </div>
        <div class="item">
          <a href="#">
            <img src="images/feature-4.jpg">
            <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
          </a>
          <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
        </div>
        <div class="item">
          <a href="#">
            <img src="images/feature-1.jpg">
            <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
          </a>
          <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
        </div>
        <div class="item">
          <a href="#">
            <img src="images/feature-2.jpg">
            <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
          </a>
          <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="./libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".regular").slick({
          dots: true,
          infinite : false,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });

        $('#header-right .search').click(function(){
          $(this).css('display','none');
          $('#header-right form').css('display', 'block');
        });

        $('#header-right .close').click(function(){
          $('#header-right form').css('display', 'none');
          $('#header-right .search').css('display', 'block');
        });
      });
    </script>
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>