<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/open-iconic/font/css/open-iconic.min.css">
  <link rel="stylesheet" href="libs/fontawesome-5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">

  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><img src="images/search.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="slide page-w">
      <img src="images/circle-vice.png" class="circle-vice">
      <div class="content">
        <h1>Liên hệ</h1>
        <div class="is-divider bg-grey m0auto"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html"><span class="oi" data-glyph="home"></span>Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">
      <div id="page-contact" class="row">
        <div class="col-md-6">
          <div class="page-title">Thông tin liên hệ</div>
          <h3>Trung tâm hội nghị 37 Hùng Vương</h3>
          <p><b>Địa chỉ:</b> 37 Hùng Vương, Ba Đình, Hà Nội</p>
          <p><b>Mail:</b> 37hungvuong@gmail.com</p>
          <p><b>Điện thoại:</b> 0902.000.000</p>
        </div>
        <div class="col-md-6">
          <h6>Liên hệ với chúng tôi</h6>
          <form>
            <div class="row">
              <div class="input-group mb-3 col-md-4">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Người liên hệ">
              </div>
              <div class="input-group mb-3 col-md-4">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Điện thoại">
              </div>
              <div class="input-group mb-3 col-md-4">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <textarea class="form-control mb-3" rows="5" id="content" placeholder="Nội dung"></textarea>
                <button class="btn btn-secondary">Gửi tin nhắn</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.9928451512594!2d105.8334182591273!3d21.03325856130094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aba1f135ec53%3A0x2f48e98ea3e53266!2zVHJ1bmcgdMOibSBI4buZaSBuZ2jhu4sgMzcgSMO5bmcgVsawxqFuZw!5e0!3m2!1svi!2s!4v1568642982039!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>