<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/open-iconic/font/css/open-iconic.min.css">
  <link rel="stylesheet" href="libs/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="libs/fontawesome-5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">

  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><img src="images/search.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="slide page-w">
      <img src="images/circle-vice.png" class="circle-vice">
      <div class="content">
        <h1>Phòng nghỉ</h1>
        <div class="is-divider bg-grey m0auto"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html"><span class="oi" data-glyph="home"></span>Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Phòng nghỉ</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">
      <div id="page-content" class="row">
        <div class="col-md-12">
          <div class="box-filter">
            <form action="#">
              <div class="form-group come-go">
                <label for="email" class="fl">Ngày: <span>0 đêm</span></label>
                <div class="input-group w50 input-group-first">
                  <i class="fas fa-calendar-alt"></i>
                  <input type="text" class="form-control date-come" placeholder="Ngày đến">
                </div>
                <div class="input-group w50">
                  <i class="fas fa-calendar-alt"></i>
                  <input type="text" class="form-control date-go" placeholder="Ngày đi">
                </div>
              </div>
              <div class="form-group room">
                <label for="email">Phòng</label>
                <select class="form-control">
                  <option>Loại phòng</option>
                  <option>Gold</option>
                  <option>Silver</option>
                </select>
              </div>
              <div class="form-group guest">
                <label for="email">Khách</label>
                <select class="form-control">
                  <option>1 người lớn | 0 trẻ em</option>
                  <option>2 người lớn | 0 trẻ em</option>
                </select>
              </div>
              <div class="form-group btn-book">
                <label style="color: #f4f4f4">Đặt phòng</label>
                <button type="submit" class="btn btn-primary">Đặt phòng</button>
              </div>
            </form>
          </div>
          <div class="page-description">
            Nhà khách 37 Hùng Vương nổi bật với phong cách thiết kế hiện đại, rất nhẹ nhàng nhưng cũng rất sang trọng, tinh tế, đầy tính nghệ thuật. Với thế mạnh các món ăn vừa ngon miệng vừa đẹp mẳt, không gian tinh tế và giá thành hợp lý, nhà hàng Larosa là một lựa chọn lý tưởng cho quý khách cùng chia sẻ những khoảnh khắc ấm cúng của mình giữa lòng thủ đô Hà Nội.
          </div>
          <div class="row">
            <div class="col-md-3 room-item">
              <img src="images/room-1.jpg">
              <h3><a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html">Deluxe room - Phòng hạng sang</a></h3>
              <p class="description">( 01 giường đôi)</p>
              <a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html" class="btn btn-primary">Chi tiết +</a>
            </div>
            <div class="col-md-3 room-item">
              <img src="images/room-2.jpg">
              <h3><a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html">Suite room - Phòng cao cấp</a></h3>
              <p class="description">( 01 giường đôi và 01 giường đơn )</p>
              <a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html" class="btn btn-primary">Chi tiết +</a>
            </div>
            <div class="col-md-3 room-item">
              <img src="images/room-1.jpg">
              <h3><a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html">Superior room - Phòng đẹp</a></h3>
              <p class="description">( 01 giường đôi hoặc 02 giường đơn)</p>
              <a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html" class="btn btn-primary">Chi tiết +</a>
            </div>
            <div class="col-md-3 room-item">
              <img src="images/room-2.jpg">
              <h3><a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html">Standard Room - Phòng tiêu chuẩn</a></h3>
              <p class="description">( 01 giường đôi cỡ lớn )</p>
              <a href="http://123.31.12.45:91/template/html/phong-nghi-chi-tiet.html" class="btn btn-primary">Chi tiết +</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="libs/fontawesome-5.10.2/js/all.min.js"></script> -->
    <script type="text/javascript">
      $('.date-come').datepicker("setDate", new Date());
      $('.date-go').datepicker("setDate", new Date());
    </script>

    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>