<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/open-iconic/font/css/open-iconic.min.css">
  <link rel="stylesheet" href="libs/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="libs/fontawesome-5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">

  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><img src="images/search.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="slide page-w">
      <img src="images/circle-vice.png" class="circle-vice">
      <div class="content">
        <h1>Giới thiệu</h1>
        <div class="is-divider bg-grey m0auto"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html"><span class="oi" data-glyph="home"></span>Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html/phong-nghi.html">Phòng nghỉ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Suite room - Phòng cao cấp</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">
      <div id="room-detail" class="row">
        <div class="col-md-12">
          <h1>Suite room - Phòng cao cấp</h1>
          <div class="imgs row">
            <div class="col-md-6">
              <img src="images/room-ct-1.jpg">
            </div>
            <div class="col-md-6">
              <img src="images/room-ct-2.jpg">
            </div>
          </div>
          <div class="page-info">
            <p><span>Giá phòng:</span> <span class="big-text">1.200.000 VNĐ</span></p>
            <p><span>Diện tích:</span> 61m2.</p>
            <p><span>Tầm nhìn:</span> ban công rộng rãi nhìn ra trung tâm thành phố. Phòng rộng rãi, thoáng mát.</p>
            <p><span>Tiện nghi phòng:</span></p>
            <p>
              Phòng ngoài: Minibar, khu vực tiếp khách, máy pha trà/cà phê, dịch vụ báo thức, tủ lạnh, bàn làm việc, ấm đun nước điện, bàn ăn, hệ thống sưởi, dép, truyền hình cáp, ghế sofa.
              Phòng ngủ: TV màn hình phẳng, điều hòa không khí, két an toàn, điện thoại, tủ để quần áo, ga trải giường
              Phòng tắm: Bồn tắm, vòi sen, chậu rửa vệ sinh, đồ vệ sinh cá nhân, máy sấy tóc, áo choàng tắm, khăn tắm, giá treo quần áo, giá phơi quần áo, nhà vệ sinh,…
            </p>
            <div class="contact-book-room">
              <p class="title">
                Để đặt phòng, xin vui lòng liên hệ:
              </p>
              <p class="hotline">
              Hottline: <span class="big-text">1900 252 555</span> <br/>
              Hoặc gửi yêu cầu của bạn <a href="#" data-toggle="modal" data-target="#consultant">tại đây</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- The Modal -->
    <div class="modal" id="consultant">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <h4>Đối với thông tin thêm, vui lòng liên hệ với chúng tôi tại đây</h4>
            <form>
              <input class="form-control" type="text" name="name" placeholder="Tên">
              <input class="form-control" type="text" name="email" placeholder="Email">
              <input class="form-control" type="text" name="phone" placeholder="Điện thoại">
              <label class="book-demand">Nhu cầu đặt phòng</label>
              <div class="input-group date w45 ">
                <input class="form-control date-come" type="text" name="date-come" class="date-come">
                <span class="input-group-addon"><i class="fas fa-calendar-alt"></i></span>
              </div>
              <div class="input-group date w45 fr">
                <input class="form-control date-go" type="text" name="date-go" class="date-go">
                <span class="input-group-addon"><i class="fas fa-calendar-alt"></i></span>
              </div>
              <select class="room-type form-control" name="room-type">
                <option>Loại phòng</option>
                <option>Loại 1</option>
                <option>Loại 2</option>
              </select>
              <select class="room-person form-control" name="room-person">
                <option>Người lớn</option>
                <option>Người lớn 1</option>
                <option>Người lớn 2</option>
              </select>
              <select class="room-baby form-control" name="room-baby">
                <option>Trẻ em</option>
                <option>Trẻ em 1</option>
                <option>Trẻ em 2</option>
              </select>
              <button class="btn btn-secondary" type="submit">Gửi</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="libs/fontawesome-5.10.2/js/all.min.js"></script> -->
    <script type="text/javascript">
      $('.date-come').datepicker("setDate", new Date());
      $('.date-go').datepicker("setDate", new Date());
    </script>
    
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>