<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/open-iconic/font/css/open-iconic.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">

  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><img src="images/search.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="slide page-w">
      <img src="images/circle-vice.png" class="circle-vice">
      <div class="content">
        <h1>Tiệc</h1>
        <div class="is-divider bg-grey m0auto"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html"><span class="oi" data-glyph="home"></span>Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html">Tiệc</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hội nghị</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">
      <div id="room-detail" class="row">
        <div class="col-md-12">
          <h1>Suite room - Phòng cao cấp</h1>
          <p>
            Nhà khách 37 Hùng Vương nổi bật với phong cách thiết kế hiện đại, rất nhẹ nhàng nhưng cũng rất sang trọng, tinh tế, đầy tính nghệ thuật. Với thế mạnh các món ăn vừa ngon miệng vừa đẹp mẳt, không gian tinh tế và giá thành hợp lý, nhà hàng Larosa là một lựa chọn lý tưởng cho quý khách cùng chia sẻ những khoảnh khắc ấm cúng của mình giữa lòng thủ đô Hà Nội.
          </p>
          <div class="imgs row">
            <div class="col-md-5">
              <img src="images/hoi-nghi-1.jpg">
            </div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6">
                  <img src="images/hoi-nghi-2.jpg">
                  <img src="images/hoi-nghi-3.jpg">
                </div>
                <div class="col-md-6">
                  <img src="images/hoi-nghi-4.jpg">
                  <img src="images/hoi-nghi-5.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="page-info">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classic    in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <div class="contact-book-room">
              <p class="title">
                Để đặt phòng, xin vui lòng liên hệ:
              </p>
              <p class="hotline">
              Hottline: <span class="big-text">1900 252 555</span> <br/>
              Hoặc gửi yêu cầu của bạn <a href="#">tại đây</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>