<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/open-iconic/font/css/open-iconic.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.2">

  <title>Nhà Khách Hùng Vương</title>
</head>
  <body>
    <div id="header-top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="header-left">
              <ul>
                <li class="map"><img src="images/map.png"/></li>
                <li class="address">37 Hùng Vương, Ba Đình, Hà Nội</li>
              </ul>
            </div>
            <div id="header-right">
              <ul>
                <li class="flag"><img src="images/flag.jpg"></li>
                <li class="search"><img src="images/search.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="header-middle" class="desktop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
              <li><a href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
            </ul>
            <img src="images/logo.jpg">
            <ul>
              <li><a href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
              <li><a href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
              <li><a href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light mobile">
      <a class="navbar-brand" href="/">Nhà Khách Hùng Vương</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="http://123.31.12.45:91/template/html/index.html" title="trang chủ">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/gioi-thieu.html" title="giới thiệu">Giới thiệu</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tin-tuc.html" title="tin tức">Tin tức</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/tiec-hoi-nghi.html" title="tiệc">Tiệc</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/phong-nghi.html" title="phòng nghỉ">Phòng nghỉ</a></li>
          <li><a class="nav-link" href="http://123.31.12.45:91/template/html/lien-he.html" title="liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </nav>

    <div id="slide" class="slide page-w">
      <img src="images/circle-vice.png" class="circle-vice">
      <div class="content">
        <h1>Tin tức</h1>
        <div class="is-divider bg-grey m0auto"></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://123.31.12.45:91/template/html"><span class="oi" data-glyph="home"></span>Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">
      <div id="news" class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-1.jpg">
              <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
            </a>
            <p><span class="date">16/01/2019</span>  |  <span class="view">445 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-2.jpg">
              <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-3.jpg">
              <h4>37 Hùng Vương tổ chức phát cháo từ thiện tại bv Xanh Pôn</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-4.jpg">
              <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-4.jpg">
              <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-4.jpg">
              <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-4.jpg">
              <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="item">
            <a href="http://123.31.12.45:91/template/html/tin-tuc-chi-tiet.html">
              <img src="images/feature-4.jpg">
              <h4>Tiệc cưới lãng mạn của cặp đôi trai tài gái sắc</h4>
            </a>
            <p><span class="date">17/02/2019</span>  |  <span class="view">449 view</span></p>
            <hr/>
            <p class="desc">
              Thứ 2, ngày 3 tháng 7 năm 2017 vừa qua, Đoàn Thanh Niên TTHN 37 Hùng Vương đã có buổi phát cháo
            </p>
          </div>
        </div>
        <a href="#" class="btn-more">Xem thêm <img src="images/btn-more-arrow.jpg"></a>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-address">
            <h3>TRUNG TÂM HỘI NGHỊ 37 HÙNG VƯƠNG</h3>
            <p>Địa chỉ: 37 Hùng Vương, Ba Đình, Hà Nội</p>
            <p>Mail: 37hungvuong@gmail.com</p>
          </div>
          <div class="col-md-4 footer-connect">
            <p class="phone"><a href="#"><img src="images/phone.png">0902.000.000</a></p>
            <p class="facebook"><a href="#"><img src="images/facebook.png">Kết nối với chúng tôi !</a></p>
          </div>
          <div class="col-md-4 footer-link">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Tiệc</a></li>
              <li><a href="#">Phòng nghỉ</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Chính sách</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".mobile").sticky({ topSpacing: 0, zIndex: 999999 });
      });
    </script>
  </body>
</html>